

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>earthkit.transforms.climatology &mdash; earthkit-transforms  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../_api/index.html" />
    <link rel="prev" title="earthkit.transforms.temporal" href="temporal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            earthkit-transforms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/aggregate-examples.html">Aggregation examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spatial.html">earthkit.transforms.spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="temporal.html">earthkit.transforms.temporal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">earthkit.transforms.climatology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#earthkit.transforms.climatology.reduce"><code class="docutils literal notranslate"><span class="pre">reduce()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://earthkit.readthedocs.io/en/latest">earthkit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">earthkit-transforms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User guide</a></li>
      <li class="breadcrumb-item active">earthkit.transforms.climatology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/climatology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="earthkit-transforms-climatology">
<h1>earthkit.transforms.climatology<a class="headerlink" href="#earthkit-transforms-climatology" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="../_api/transforms/climatology/index.html"><span class="doc">transforms.climatology</span></a> module includes methods
for aggregating climatologies and anomalies of data, including grouping the data in
time dimension to produce climatological daily or monthly values.
The API follows a similar pattern to the temporal aggregation methods, where there is a generic
<cite>climatology.reduce`</cite> method which allows all parameters to be passed, and a series of
convenience methods which wrap the <cite>climatology.reduce</cite> method and set the <cite>how</cite> parameter
and/or the <cite>frequency</cite> parameter.</p>
<dl class="py function">
<dt class="sig sig-object py" id="earthkit.transforms.climatology.reduce">
<span class="sig-prename descclassname"><span class="pre">earthkit.transforms.climatology.</span></span><span class="sig-name descname"><span class="pre">reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">reduce_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthkit.transforms.climatology.reduce" title="Link to this definition"></a></dt>
<dd><p>Group data annually over a given <cite>frequency</cite> and reduce using the specified <cite>how</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataarray</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">xr.DataArray</span></code>) – The DataArray over which to calculate the climatological mean. Must
contain a <cite>time</cite> dimension.</p></li>
<li><p><strong>how</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">callable</span></code>) – Method used to reduce data. Default=’mean’, which will implement the xarray in-built mean.
If string, it must be an in-built xarray reduce method, an earthkit how method or
any method compatible with the array namespace of the data.
In the case of duplicate names, method selection is first in the order: xarray, earthkit,
array_namespace.
Otherwise it can be any function which can be called in the form <cite>f(x, axis=axis, **kwargs)</cite>
to return the result of reducing an array over an integer valued axis</p></li>
<li><p><strong>frequency</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span> <span class="pre">(optional)</span></code>) – Valid options are <cite>day</cite>, <cite>week</cite> and <cite>month</cite>.</p></li>
<li><p><strong>bin_widths</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span> <span class="pre">(optional)</span></code>) – If <cite>bin_widths</cite> is an <cite>int</cite>, it defines the width of each group bin on
the frequency provided by <cite>frequency</cite>. If <cite>bin_widths</cite> is a sequence
it defines the edges of each bin, allowing for non-uniform bin widths.</p></li>
<li><p><strong>time_dim</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span> <span class="pre">(optional)</span></code>) – Name of the time dimension in the data object, default behaviour is to detect the
time dimension from the input object</p></li>
<li><p><strong>groupby_kwargs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Any other kwargs that are accepted by <cite>earthkit.transforms.aggregate.groupby_time</cite></p></li>
<li><p><strong>**reduce_kwargs</strong> – Any other kwargs that are accepted by <cite>earthkit.transforms.aggregate.reduce</cite> (except how)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">xr.DataArray</span></code></p>
</dd>
</dl>
</dd></dl>

<p>The convenience methods are all documented in the API reference guide:
<a class="reference internal" href="../_api/transforms/temporal/index.html"><span class="doc">transforms.temporal</span></a>, and users are advised
to refer to the notebook examples.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="temporal.html" class="btn btn-neutral float-left" title="earthkit.transforms.temporal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../_api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, European Centre for Medium-Range Weather Forecasts (ECMWF).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>